<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bce543c94ed042848d4233b46a26ec49" Name="Diagram1">
        <EntityTypeShape EntityType="EcommerceModel.admin_Employee" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.admin_Login" Width="1.5" PointX="10" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Category" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Customer" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.genMainSlider" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.genPromoRight" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Order" Width="1.5" PointX="5.25" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.OrderDetail" Width="1.5" PointX="7.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Payment" Width="1.5" PointX="3" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.PaymentType" Width="1.5" PointX="0.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Product" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.RecentlyView" Width="1.5" PointX="10.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Review" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Role" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.ShippingDetail" Width="1.5" PointX="3" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.SubCategory" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Supplier" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceModel.Wishlist" Width="1.5" PointX="10.5" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="EcommerceModel.FK_admin_Login_admin_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_admin_Login_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_genPromoRight_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_SubCategory_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_Order_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_RecentlyViews_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_Review_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_Wishlist_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_Order_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_Order_ShippingDetails" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_OrderDetails_Order" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_Payment_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_Products_SubCategory" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_RecentlyViews_Products" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_Review_Products" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceModel.FK_Wishlist_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>